\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{1,6}
\citation{7,8}
\citation{9}
\citation{10}
\citation{11}
\newlabel{fig:1}{{1}{3}{Test set confusion plot for the Network trained on the All feature set\relax }{figure.1}{}}
\newlabel{fig:2}{{2}{3}{Test set confusion plot Network trained on the Func feature set\relax }{figure.2}{}}
\newlabel{fig:3}{{3}{3}{Plot performance for the network trained on the All feature set\relax }{figure.3}{}}
\bibdata{example_paper}
\bibcite{6}{{1}{2005}{{Argamon \& Levitan}}{{Argamon and Levitan}}}
\bibcite{4}{{2}{1990}{{BIBER}}{{}}}
\bibcite{1}{{3}{2007}{{Bozkurt et~al.}}{{Bozkurt, Baghoglu, and Uyar}}}
\bibcite{2}{{4}{2012}{{Giraud \& Arti{\`{e}}res}}{{Giraud and Arti{\`{e}}res}}}
\bibcite{11}{{5}{2004}{{He \& Rasheed}}{{He and Rasheed}}}
\bibcite{10}{{6}{1994}{{Holmes}}{{}}}
\bibcite{3}{{7}{2007}{{Koppel et~al.}}{{Koppel, Schler, and Bonchek-Dokow}}}
\bibcite{9}{{8}{2002}{{Loper \& Bird}}{{Loper and Bird}}}
\bibcite{8}{{9}{2005}{{Luyckx \& Daelemans}}{{Luyckx and Daelemans}}}
\bibcite{5}{{10}{2001}{{Stamatatos et~al.}}{{Stamatatos, Fakotakis, and Kokkinakis}}}
\bibcite{7}{{11}{2007}{{Urszula~Sta\'{c}zyk}}{{}}}
\bibstyle{icml2010}
\newlabel{fig:4}{{4}{4}{Plot performance for the network trained on the Func feature set\relax }{figure.4}{}}
